<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/b517e91c4b.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <p>styles</p>
    <p class="message"><span>message</span></p>
    <p class="font-size-45 text-align-center">hello world</p>
    <p
      class="
        text-align-right
        font-weight-bold
        text-decoration text-transform
        letter-spacing
        word-spacing
        line-height
        border
        padding
        margin
        background-color
      "
    >
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum.
    </p>
    <ol class="list">
      <li>item1</li>
      <li>item1</li>
      <li>item1</li>
      <li>item1</li>
      <li>item1</li>
      <li>item1</li>
    </ol>
    <a href="#" class="link">link</a>
    <button class="button">my button</button>
    <i class="fab fa-vuejs"></i>
    <img src="./Vue-JS_2000x1100.png" />
  </body>
</html>
